{
  "name": "herdr-micro",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "controls": "node src/micro-configure-controls.mjs",
    "doctor": "node src/doctor.mjs",
    "setup": "node src/micro-setup.mjs",
    "setup:pi": "node src/setup-pi-effort.mjs",
    "test": "node --test"
  }
}
